master.jdbc.driverClassName=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_outsale
master.jdbc.url=jdbc:mysql://localhost:3306/test
master.jdbc.username=root
master.jdbc.password=zhangruhong
  
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_outsale
slave.jdbc.url=jdbc:mysql://localhost:3306/test
slave.jdbc.username=root
slave.jdbc.password=zhangruhong
